{
  "name": "WBZSolution-InvoiceBotz-Performer",
  "projectId": "9e5cb57d-4422-4e6e-b5d2-c9531d1e2b2c",
  "description": "WBZ Solution InvoiceBotz - Performer process based on Robotic Enterprise Framework",
  "main": "IB_Performer_Main.xaml",
  "dependencies": {
    "Log.Notification": "[1.0.23]",
    "System.Data.Common": "[4.3.0]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.24.0]",
    "UiPath.Excel.Activities": "[2.23.0-preview]",
    "UiPath.FormActivityLibrary": "[2.0.7]",
    "UiPath.FormActivityLibrary.Contracts": "[2.0.7]",
    "UiPath.FTP.Activities": "[2.3.0]",
    "UiPath.GSuite.Activities": "[2.5.8]",
    "UiPath.IntelligentOCR.Activities": "[6.14.1]",
    "UiPath.Mail.Activities": "[1.22.1]",
    "UiPath.MicrosoftOffice365.Activities": "[2.5.8]",
    "UiPath.Persistence.Activities": "[1.5.5]",
    "UiPath.Python.Activities": "[1.7.1]",
    "UiPath.System.Activities": "[23.12.0-preview]",
    "UiPath.Testing.Activities": "[23.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.10.9]",
    "UiPath.WebAPI.Activities": "[1.18.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "arguments": {
    "input": [
      {
        "name": "in_OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "IB_Performer_Main.xaml",
      "uniqueId": "cde883a0-cb2f-4924-843d-7cf2a0fbefcf",
      "input": [
        {
          "name": "in_OrchestratorQueueName",
          "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "required": false,
          "hasDefault": false
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}